<resources>
    <string name="app_name">Movie Catalogue</string>
    <string name="title_activity_bottom_nav">BottomNav</string>
    <string name="title_movie">Movie</string>
    <string name="title_tv_show">TV Show</string>
    <string name="overiview">Overview</string>
    <string name="cast">Cast</string>
    <string name="action_bar_movie">Movie</string>
    <string name="action_bar_tv_show">TV Show</string>
    <string name="detail_movie">Detail Movie</string>
    <string name="detail_tv_show">Detail TV Show</string>
    <string name="change_language_settings">change language settings</string>

    <string-array name="name_movie">
        <item>A Star Is Born (2018)</item>
        <item>Aquaman (2018)</item>
        <item>Avengers: Infinity War (2018)</item>
        <item>Bird Box (2018)</item>
        <item>Bohemian Rhapsody (2018)</item>
        <item>Bumblebee (2018)</item>
        <item>Creed II (2018)</item>
        <item>Once Upon a Deadpool (2018)</item>
        <item>How to Train Your Dragon: The Hidden World (2019)</item>
        <item>Dragon Ball Super: Broly (2018)</item>
    </string-array>

    <string-array name="data_overview">
        <item>Seasoned musician Jackson Maine discovers  and falls in love with  struggling artist Ally. She has just about given up on her dream to make it big as a singer until Jack coaxes her into the spotlight. But even as Ally s career takes off, the personal side of their relationship is breaking down, as Jack fights an ongoing battle with his own internal demons </item>
        <item> Once home to the most advanced civilization on Earth, Atlantis is now an underwater kingdom ruled by the power-hungry King Orm. With a vast army at his disposal, Orm plans to conquer the remaining oceanic people and then the surface world. Standing in his way is Arthur Curry, Orm s half-human, half-Atlantean brother and true heir to the throne. </item>
        <item>As the Avengers and their allies have continued to protect the world from threats too large for any one hero to handle, a new danger has emerged from the cosmic shadows: Thanos. A despot of intergalactic infamy, his goal is to collect all six Infinity Stones, artifacts of unimaginable power, and use them to inflict his twisted will on all of reality. Everything the Avengers have fought for has led up to this moment - the fate of Earth and existence itself has never been more uncertain. </item>
        <item>Five years after an ominous unseen presence drives most of society to suicide, a survivor and her two children make a desperate bid to reach safety.</item>
        <item>Singer Freddie Mercury, guitarist Brian May, drummer Roger Taylor and bass guitarist John Deacon take the music world by storm when they form the rock and roll band Queen in 1970. Hit songs become instant classics. When Mercury s increasingly wild lifestyle starts to spiral out of control, Queen soon faces its greatest challenge yet – finding a way to keep the band together amid the success and excess.</item>
        <item>On the run in the year 1987, Bumblebee finds refuge in a junkyard in a small Californian beach town. Charlie, on the cusp of turning 18 and trying to find her place in the world, discovers Bumblebee, battle-scarred and broken. When Charlie revives him, she quickly learns this is no ordinary yellow VW bug. </item>
        <item>Between personal obligations and training for his next big fight against an opponent with ties to his family s past, Adonis Creed is up against the challenge of his life. </item>
        <item>A kidnapped Fred Savage is forced to endure Deadpool s PG-13 rendition of Deadpool 2 as a Princess Bride-esque story that s full of magic, wonder and zero F s.</item>
        <item>As Hiccup fulfills his dream of creating a peaceful dragon utopia, Toothless’ discovery of an untamed, elusive mate draws the Night Fury away. When danger mounts at home and Hiccup’s reign as village chief is tested, both dragon and rider must make impossible decisions to save their kind.</item>
        <item>Earth is peaceful following the Tournament of Power. Realizing that the universes still hold many more strong people yet to see, Goku spends all his days training to reach even greater heights. Then one day, Goku and Vegeta are faced by a Saiyan called Broly who they ve never seen before. The Saiyans were supposed to have been almost completely wiped out in the destruction of Planet Vegeta, so what s this one doing on Earth? This encounter between the three Saiyans who have followed completely different destinies turns into a stupendous battle, with even Frieza (back from Hell) getting caught up in the mix.</item>
    </string-array>

    <string-array name="cast">
        <item>Bradley Cooper, Lady Gaga, Sam Elliott, Andrew Dice Clay, Rafi Gavron</item>
        <item>Jason Momoa, Amber Heard, Willem Dafoe, Patrick Wilson, Nicole Kidman</item>
        <item>Robert Downey Jr., Chris Hemsworth, Chris Evans, Mark Ruffalo, Scarlett Johansson</item>
        <item>Sandra Bullock,Trevante Rhodes, Jacki Weaver, Rosa Salazar, Danielle Macdonald</item>
        <item>Rami Malek, Gwilym Lee, Ben Hardy,Joseph Mazzello, Lucy Boynton </item>
        <item>Hailee Steinfeld, Jorge Lendeborg Jr., John Cena, Jason Ian Drucker, Pamela Adlon </item>
        <item>Michael B. Jordan, Sylvester Stallone, Dolph Lundgren, Florian Munteanu, Tessa Thompson </item>
        <item>Ryan Reynolds, Fred Savage, Josh Brolin, Morena Baccarin, Julian Dennison</item>
        <item>Jay Baruchel, America Ferrera, Cate Blanchett,  Craig Ferguson, Jonah Hill</item>
        <item>Masako Nozawa, Ryou Horikawa, Bin Shimada, Ryusei Nakao, Banjou Ginga </item>
    </string-array>

    <array name="poster_photo">
        <item>@drawable/poster_a_star</item>
        <item>@drawable/poster_aquaman</item>
        <item>@drawable/poster_avengerinfinity</item>
        <item>@drawable/poster_birdbox</item>
        <item>@drawable/poster_bohemian</item>
        <item>@drawable/poster_bumblebee</item>
        <item>@drawable/poster_creed</item>
        <item>@drawable/poster_deadpool</item>
        <item>@drawable/poster_dragon</item>
        <item>@drawable/poster_dragonball</item>
    </array>


    <!--        Tv show data-->
    <string-array name="name_tv_show">
        <item>Insatiable (2018)</item>
        <item>Legacies (2018)</item>
        <item>Chilling Adventures of Sabrina (2018)</item>
        <item>9-1-1 (2018)</item>
        <item>Titans (2018)</item>
        <item>Station 19 (2018)</item>
        <item>Bad Banks (2018)</item>
        <item>The Resident (2018)</item>
        <item>Kidding (2018)</item>
        <item>Black Lightning (2018)</item>
    </string-array>

    <string-array name="tv_show_overview">
        <item>A bullied teenager turns to beauty pageants as a way to exact her revenge, with the help of a disgraced coach who soon realizes he is in over his head. </item>
        <item>In a place where young witches, vampires, and werewolves are nurtured to be their best selves in spite of their worst impulses, Klaus Mikaelson s daughter, 17 year old Hope Mikaelson, Alaric Saltzman s twins, Lizzie and Josie Saltzman, among others, come of age into heroes and villains at The Salvatore School for the Young and Gifted.</item>
        <item>As her 16th birthday nears, Sabrina must choose between the witch world of her family and the human world of her friends. Based on the Archie comic.</item>
        <item>Explore the high pressure experiences of police officers, paramedics and firefighters who are thrust into the most frightening, shocking and heart stopping situations. These emergency responders must try to balance saving those who are at their most vulnerable with solving the problems in their own lives.</item>
        <item>A team of young superheroes led by Nightwing formerly Batman first Robin form to combat evil and other perils.</item>
        <item>A group of heroic firefighters at Seattle Fire Station 19 from captain to newest recruitrisk their lives and hearts both in the line of duty and off the clock. These brave men and women are like family, literally and figuratively, and together they put their own lives in jeopardy as first responders to save the lives of others.</item>
        <item>Ambitious Jana is confronted with the unscrupulous machinations of the world of finance. Her working life is determined by egotism, the pressure to succeed and machismo. She soon has to decide how far she is prepared to go for her career. </item>
        <item>A tough, brilliant senior resident guides an idealistic young doctor through his first day, pulling back the curtain on what really happens, both good and bad, in modern day medicine</item>
        <item>Jeff, aka Mr. Pickles, is an icon of childrens TV. But when his family begins to implode, Jeff finds no fairy tale or fable or puppet will guide him through this crisis, which advances faster than his means to cope. The result a kind man in a cruel world faces a slow leak of sanity as hilarious as it is heartbreaking.</item>
        <item>Jefferson Pierce is a man wrestling with a secret. As the father of two daughters and principal of a charter high school that also serves as a safe haven for young people in a New Orleans neighborhood overrun by gang violence, he is a hero to his community.</item>
    </string-array>

    <string-array name="tv_show_cast">
        <item>Debby Ryan, Dallas Roberts, Kimmy Shields, Christopher Gorham, Alyssa Milano</item>
        <item>Danielle Rose Russell,Aria Shahghasemi, Matthew Davis, Kaylee Bryant, Jenny Boyd</item>
        <item>Kiernan Shipka, Ross Lynch, Lucy Davis, Miranda Otto,Chance Perdomo </item>
        <item>Peter Krause, Angela Bassett, Oliver Stark,Kenneth Choi,Aisha Hinds </item>
        <item>Brenton Thwaites, Anna Diop, Teagan Croft, Ryan Potter, Minka Kelly</item>
        <item>Jaina Lee Ortiz, Grey Damon, jason George, Barrett Doss, Jay Hayden </item>
        <item>Jörg Schüttauf, Jean-Marc Barr, Marc Limpach, Paula Beer,Barry Atsma</item>
        <item>Matt Czuchry, Manish Dayal, Emily VanCamp, Bruce Greenwood, Shaunette Renée Wilson</item>
        <item>Jim Carrey, Frank Langella,Catherine Keener,Cole Allen, Juliet Morris</item>
        <item>Cress Williams, China Anne McClain, Christine Adams, Nafessa Williams , Marvin Krondon Jones III</item>
    </string-array>

    <array name="tv_show_poster">
        <item>@drawable/insatiable</item>
        <item>@drawable/legacies</item>
        <item>@drawable/sabrina</item>
        <item>@drawable/s911</item>
        <item>@drawable/titans</item>
        <item>@drawable/stations19</item>
        <item>@drawable/badbank</item>
        <item>@drawable/theresident</item>
        <item>@drawable/kidding</item>
        <item>@drawable/black</item>
    </array>
</resources>
