<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_movie">
    <fragment
        android:id="@+id/nav_movie"
        android:name="myid.supri.moviecatalogue.MovieFragment"
        android:label="@string/action_bar_movie"
        tools:layout="@layout/fragment_movie" />
    <fragment
        android:id="@+id/nav_tvshow"
        android:name="myid.supri.moviecatalogue.TvShowFragment"
        android:label="@string/action_bar_tv_show"
        tools:layout="@layout/fragment_tv_show" >
        <action
            android:id="@+id/action_nav_tvshow_to_nav_movie"
            app:destination="@+id/nav_movie"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_movie"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>