<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:padding="2dp">

<ImageView
    android:id="@+id/img_item_poster"
    android:layout_width="110dp"
    android:layout_height="128dp"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:scaleType="centerCrop"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:src="@color/colorAccent" />

<TextView
    android:id="@+id/tv_name_tv_show"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:layout_toEndOf="@+id/img_item_poster"
    android:layout_toRightOf="@+id/img_item_poster"
    android:textSize="18sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toEndOf="@+id/img_item_poster"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.009"
    tools:ignore="MissingConstraints"
    tools:text="name_movie" />

<TextView
    android:id="@+id/tv_overiview_tv_show"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_below="@id/tv_name_tv_show"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="8dp"
    android:layout_toRightOf="@id/img_item_poster"
    android:ellipsize="end"
    android:maxLines="3"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toEndOf="@+id/img_item_poster"
    app:layout_constraintTop_toBottomOf="@+id/tv_name_tv_show"
    app:layout_constraintVertical_bias="0.034"

    tools:ignore="MissingConstraints"
    tools:text="@string/description" />


</androidx.constraintlayout.widget.ConstraintLayout>